{
  "name": "Kitsune",
  "version": "0.0.1",
  "description": "A little base plate for starting my firefox os hack",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.6.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-stylus": "~0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "mieow"
  ],
  "author": "Adnan Asani",
  "license": "GNU",
  "readmeFilename": "README.md",
  "gitHead": "e6d70dea9200454d96ca3aaf7720f976475db35c"
}
